Hotel/Views/MakeReservationView.xaml

<UserControl x:Class="Hotel.Views.MakeReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Make Reservation"/>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
 
                Text="Username"/>
            <TextBox 
                      Grid.Row="1" 
                      Margin="0 5 0 0"
                      Text="{Binding Username, UpdateSourceTrigger=PropertyChanged }"/>

        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox 
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="0 5 0 0"
                      Text=""/>

            <TextBlock 
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="5 0 0 0"
                       Text="{Binding RoomNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox 
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="5 5 0 0"
                      Text=""/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                Grid.Column="0"
                Text="Start Date"/>
            <DatePicker 
               Grid.Row="1"
               Grid.Column="0"
               Margin="0 5 0 0"
               SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                Margin="5 0 0 0"
                Text="End Date"/>
            <DatePicker 
               Grid.Row="1"
               Grid.Column="1"
               Margin="5 5 0 0"
               SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

		<StackPanel Grid.Row="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="0 25 0 0"
                    Orientation="Horizontal">
			<Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Margin="5 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"/>
		</StackPanel>

    </Grid>
</UserControl>
